node{
    stage('SCM Checkout'){
        git(
            url: 'https://github.com/madfat/atm_1',
            branch: 'ci-cd'
        )
    }
    stage('Compile-Package'){
        // get maven home path
        def mvnHome = tool name: 'maven-1', type: 'maven'
        sh "${mvnHome}/bin/mvn -Pprod package"
    }
    stage('SonarQube Analysis'){
        def mvnHome = tool name: 'maven-1', type: 'maven'
        withSonarQubeEnv('sonar-6'){
            sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }
    stage('Deploy to Tomcat') {
        sshagent (credentials: ['deploy-dev']) {
            sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@172.31.2.19:/opt/tomcat/webapps/atm.war'
        }
    }
}
