spring.profiles.active=@spring.profiles.active@
server.port=${port:5000}

#Database datasource setting
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=password

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# WARNING DO NOT set this to CREATE on 2nd run
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true

# liquibase
liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation