#Database datasource setting
app.dev.jpa.database=POSTGRESQL
app.database.platform=postgres
app.database.url=jdbc:postgresql://localhost:5432/atm
app.database.username=postgres
app.database.password=password

app.context=/