#Database datasource setting
app.dev.jpa.database=POSTGRESQL
app.database.platform=postgres
app.database.url=jdbc:postgresql://172.17.0.1:5433/atm
app.database.username=postgres
app.database.password=password